{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "dGT+GNsKMZBH3sI4DjenCO4p/DccNLNy3YiCFXpG4Bk=",
    "Issuer": "https://localhost:7275/"
  },
  "API_url": "https://localhost:7275/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H81TEQJ\\CSDLPT8;Database=ProductsAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
   "Redis": "localhost"
  }
}
